# AndroidLiquidGlassView

./: README.md  README_zh.md
AndroidLiquidGlassView/: build.gradle
AndroidLiquidGlassView/src/main/java/com/qmdeve/liquidglass/: LiquidGlass.java
AndroidLiquidGlassView/src/main/java/com/qmdeve/liquidglass/widget/: LiquidGlassView.java
AndroidLiquidGlassView/src/main/res/raw/: liquidglass_effect.agsl
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
