plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.qmdeve.liquidglass.demo'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.qmdeve.liquidglass.demo"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "0.0.1-alpha05"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':AndroidLiquidGlassView')
    implementation libs.appcompat
    implementation libs.material
}