<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/liquidglassview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liquid Glass View"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/elasticliquidglassview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elastic Liquid Glass View"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_github"
        android:text="GitHub"
        android:textColor="@color/white"/>
</LinearLayout>